# Dockerfile for crawling with an invisible browser (Xvfb)
#
# Usage:
#   docker build -f Dockerfile.xvfb -t crawler-xvfb .
#   docker run --rm -v $(pwd)/corpus:/app/corpus crawler-xvfb --domain example.com --no-headless

FROM python:3.10-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    xvfb \
    libglib2.0-0 \
    libnss3 \
    libnspr4 \
    libatk1.0-0 \
    libatk-bridge2.0-0 \
    libcups2 \
    libdrm2 \
    libdbus-1-3 \
    libxkbcommon0 \
    libxcomposite1 \
    libxdamage1 \
    libxfixes3 \
    libxrandr2 \
    libgbm1 \
    libpango-1.0-0 \
    libcairo2 \
    libasound2 \
    libatspi2.0-0 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY requirements.txt /app/requirements.txt
RUN pip install --no-cache-dir -r /app/requirements.txt

RUN pip install playwright playwright-stealth \
    && playwright install chromium \
    && playwright install-deps chromium

COPY . /app

RUN echo '#!/bin/bash\n\
Xvfb :99 -screen 0 1920x1080x24 &\n\
export DISPLAY=:99\n\
sleep 1\n\
python -u scripts/crawl.py "$@"\n\
' > /app/run_crawl_xvfb.sh && chmod +x /app/run_crawl_xvfb.sh

# Ensure unbuffered output
ENV PYTHONUNBUFFERED=1

ENTRYPOINT ["/app/run_crawl_xvfb.sh"]
